cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #e3e3e3
background #292929

# Black
color0 #414868
color8 #414868

# Red
color1 #b03149
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
#color3  #e0af68
color3 #c7be61

# Blue
color4  #5877b8
color12 #5877b8

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #6db7e3
color14 #416880

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #e3e3e3
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
